1) nmap google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-29 05:24 UTC
Nmap scan report for google.com (142.251.32.78)
Host is up (0.0014s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:807::200e
rDNS record for 142.251.32.78: yyz12s07-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.60 seconds

2)nmap -p 80 google.com
Nmap scan report for google.com (142.251.41.78)
Host is up (0.0014s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:807::200e
rDNS record for 142.251.41.78: yyz10s20-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds

3) nmap -p 80-400 amazon.com
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-29 05:41 UTC
Nmap scan report for amazon.com (54.239.28.85)
Host is up (0.021s latency).
Other addresses for amazon.com (not scanned): 52.94.236.248 205.251.242.103
Not shown: 320 closed ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 6.35 seconds

4) nmap -F amazon.com
Starting Nmap 7.80 ( https://nmap.org ) at 2024-01-29 05:42 UTC
Nmap scan report for amazon.com (54.239.28.85)
Host is up (0.021s latency).
Other addresses for amazon.com (not scanned): 205.251.242.103 52.94.236.248
Not shown: 97 closed ports
PORT    STATE    SERVICE
25/tcp  filtered smtp
80/tcp  open     http
443/tcp open     https

Nmap done: 1 IP address (1 host up) scanned in 1.27 seconds
